# role-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
config/: README.md
config/checkstyle/: checkstyle.xml
config/codenarc/: ruleset.groovy
config/gradle/service/: build-base.gradle  test-base.gradle
config/pmd/: pmd.xml
src/main/java/com/marvin/roleservice/: RoleServiceApplication.java
src/main/java/com/marvin/roleservice/autoconfigure/: RestTemplateConfiguration.java  RoleSecurityConfiguration.java  SwaggerAutoConfiguration.java
src/main/java/com/marvin/roleservice/domain/: Member.java  Role.java
src/main/java/com/marvin/roleservice/exception/: AlreadyMemberException.java  NotFoundException.java
src/main/java/com/marvin/roleservice/mapping/: RoleMapper.java
src/main/java/com/marvin/roleservice/repository/: MemberRepository.java  RoleRepository.java
src/main/java/com/marvin/roleservice/rest/: RoleController.java
src/main/java/com/marvin/roleservice/rest/dto/: ResponseErrorDto.java  RoleCreationDto.java  RoleDto.java
src/main/java/com/marvin/roleservice/rest/exceptionhandler/: ControllerExceptionHandler.java
src/main/java/com/marvin/roleservice/service/: RoleService.java  RoleServiceImpl.java
src/main/java/com/marvin/roleservice/validation/annotation/: Uuid.java
src/main/resources/: application-local.yml  banner.txt  logback-spring.xml  swagger.properties
src/test/groovy/com/marvin/roleservice/mapping/: RoleMapperImplSpec.groovy
src/test/groovy/com/marvin/roleservice/rest/: RoleControllerSpec.groovy
src/test/groovy/com/marvin/roleservice/rest/exceptionhandler/: ControllerExceptionHandlerSpec.groovy
src/test/groovy/com/marvin/roleservice/service/: RoleServiceImplSpec.groovy
src/test/java/com/marvin/roleservice/: RoleServiceApplicationTests.java
