springfox.documentation.swagger.v2.path=/swagger
swagger.api.title=Role Service
swagger.api.description=Role Service provides the API for maintenance of Team Member Roles
swagger.api.version=1.0.0
swagger.api.basePackage=com.marvin.roleservice